#-----------------------------------------------------------------------------#
### 채무자키 match
p_key = re.compile(r"([\d]{8})[\D]") #match

p_key.match(f).group(1)

### 문서구분
# 관련된 거 전부
docu_kind = '원인서류|양도통지서|양통|승계|판결|명령|이행권고|화해권고|채권압류|압류|타채|결정|등본|초본|등,초본|등초본|외국인|개회|회생|개인회생|신복|회복|신용회복|파산|재산조사|등기부등본|[가-힣]{2,}대장'
# 부산 처음 정리했던 거
docu_kind = '원인서류|양도통지서|판결문|지급명령|이행권고|화해권고|타채|결정문|등본|초본|외국인증명|개회|신복|파산'
# 최종 결정된 거
docu_kind = '원인서류|양도통지서|집행권원|강제집행|등본|초본|외국인|개회|신복|파산|재산조사|기타'

p_docu = re.compile(docu_kind)


### 사건번호
p_event = re.compile(r"[\D]([\d]{4}[ㄱ-ㅎ가-힣]{1,3}[0-9]+)")

p_event.search(f).group(1) # group()는 [\D]까지 따라와버려


#-----------------------------------------------------------------------------#
### 사업자/주민번호
p_regit1 = re.compile(r'([\d]{3})-\d\d-\d\d\d\d\d[\D]+')
p_regit2 = re.compile(r'([\d]{6})-([\d]{6})[\D]+')

### 관리자키  match
p_admin10 = re.compile(r'[\d]{10}[\D]') #match
p_admin = re.compile(r'[\D][\d]{4}-[\d]{6}[\D]') #match

#-----------------------------------------------------------------------------#
# 넘버링
p_numbering = r'(_[(][\d]{1,2}[)]|_[\d]{1,2}|[\s]*[(][\d]{1,2}[)][\s]*|[\s]+[\d]{1,2}[\s]*)$'
temp = re.sub(p_numbering, "", stem) #모든 넘버링 제거

# 확장자
p_extension = re.compile('(jpeg|jpg|bmp|gif|pdf|png|tif|xps)$', re.I)
p_extension.search(f) # $과 match의 조합은 불가함

p_extension = re.compile('.jpeg|.jpg|.bmp|.gif|.pdf|.png|.tif|.xps', re.I)
p_extension.match(ext)



---------------------import ------------------------------------
import os
import shutil
import time
import pandas as pd
from tqdm.notebook import tqdm      #tqdm(filelist, total = len(filelist, position=0, leave=Ture)
import re
from pathlib import Path
import traceback
from os.path import join